{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "githua-sales-assistant",
  "main": "src/index.js",
  "compatibility_date": "2026-09-28",
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "AUTH0_DOMAIN": "dev-xdx15sdqsgcvtynj.us.auth0.com",
    "AUTH0_CLIENT_ID": "0LKaX8JbImoUTVGjVG5PQMbFvYEsGiJ9"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "githua-sales-assistant-prod",
      "database_id": "871e8af0-6010-477d-8461-0a8b6e200025",
      "migrations_dir": "migrations"
    }
  ]
}
